cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: effa889cce9c7d2a730fb13f3717259bc0daebce9b1268307361fadef52fdb39

name:           miso-template
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_miso_template
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , jsaddle
    , jsaddle-warp
    , miso
  default-language: Haskell2010

executable miso-template-exe
  main-is: Main.hs
  other-modules:
      Paths_miso_template
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsaddle
    , jsaddle-warp
    , miso
    , miso-template
  default-language: Haskell2010

test-suite miso-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miso_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsaddle
    , jsaddle-warp
    , miso
    , miso-template
  default-language: Haskell2010
